---
elkf_version: 6.7.2

elkf_stack:
  filebeat:       'docker.elastic.co/beats/filebeat:{{ elkf_version }}'
  logstash:       'docker.elastic.co/logstash/logstash:{{ elkf_version }}'
  elasticsearch:  'docker.elastic.co/elasticsearch/elasticsearch:{{ elkf_version }}'
  kibana:         'docker.elastic.co/kibana/kibana:{{ elkf_version }}'