version: '3.6'

services:
  filebeat:
    # image: 'elastic/filebeat:{{ elkf_version }}'
    image: 'elastic/filebeat:7.7.0'
    container_name: 'filebeat'
    restart: always
    environment:
      LOGSTASH_HOST: "logstash:9600"
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/var/lib/docker/containers:/var/lib/docker/containers:ro'
      - 'test.log:/logs_to_parse/test.log'
      - 'filebeat_conf/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro'
      # - '/home/eugene/filebeat_logs:/var/lib/filebeat/logs'
      # - '/var/lib/docker/containers:/docker_logs'
    # depends_on:
    #   - elasticsearch
    ports:
      - '5044:5044'
    networks:
      - elk

volumes:
  elastic_data: {}

networks:
  elk: 